       ,,!!!!!!!,!!!!,,         ,,,--****! ,,,    ,*+++TT++++++++++********       ,,!!!!!!-!!!!!,,  
       ,,,--****,  ,,    ,+TTTTT+T++++++++********       ,,!!!!!!-!!!!!!!,        ,,,-*****, ,,, ,!*
+%%%&%TTTT+++++++++******        ,!!!!!!-!!!!!!!,        ,,!--***-  ,,!-+T%&%%%&&%TTT+++++++++******
        ,!!-!-,!!!!!!-!!         !---***!  !+++T%&&%%&&&&&&T+++++++++******        ,!!-!-!!-!!!!-!! 
      ,,!---***, !T++%%%&&&%&&&&##%++++++++*******        ,!!---!!-!!!!-!-,     ,!-!---**- -*++%%TT%
%&%%&&###&+++++++++******        ,!!---!!-!!!!---!    ,!!-----**--**+%&%T%%&&%%&&####T+++++++++*****
         !!----!-!!!!!-!!  ,,--------***+*+TT+%%%&&&%%&&####%+++++++++*****         ,!----!-!!-!!-!-
-!-*+TT+*--***++*++*+%&&&&&%%%&#####T++++++++++***         ,!----!--!----*++*T%%%%%T++***+*++*+%&&&&
&&%%%&#####%++++++++++***        ,,!----!--!---*T**+%%%%&%&%%+*****+TT%&&&&%%&&%%&####&+++++++++++**
        ,,!----!--!---+T%T%&&%%&&&%%%*-*++TTT&&&&&%%&&%%&###@#T+++++++++++*      ,,,,!-----!-!--+%+T
%&&&&&&&&&%%%***+TT%&&&%&%%%%%%%&##@@%+++++++++++*    ,,,,,,!-----!-!--%TTT&&&&&&&&&&&&&T-*T%%%&&%%%
%T%%&%&&##@@&+++++++++++*   ,,,,,,,!-----!--!*%TT%&&&%%%%&&&&&&T*+%%T%&%%T%TTT%%%&&###@#T++++++++++*
   ,,,,,,,!--------*TT&%&&%%TTT%%&&&#&*+T%%T%&%TTTTTT%%%&&&##@#T++++++++++*    ,,,,,,!--------+TT%%%
%T+++TT%%&&&&*+%&%T%&TT++TTT%%%&&&##@#T++++++++++*   ,,,,,,,,-------*+T%%%%T+*+++TT%%&&%*T%%TT%%T+++
+TT%%%&&&####TT++++++++++   ,,,,,,,,-------*T%%%%%T+****+TT%%&%+TT%TT%T+++++TT%%%&&&####TTT+++++++++
    ,,,,,,,!------*T%%%%T**-***++TT%&%*++TTTT++*+++TT%%&&&&###@%T++++++++++    ,,,,,,,!-------%%%%+*
----**+++TT%%*++T+++****++TT%&&&&&&##@%T++++++++++      ,,,,,,-------%%%%*----***+++TT%%*+*++******+
+T%&&&&&&&##@&TT+++++++++       ,,,,,!------%%%T-----***++TTT%T*****---***++T&##&&&&&##@&TT+++++++++
        ,,,,!-----*%%%+-----**+++TTT%T---------***+T&##&&&&&##@#T++++++++++          ,,!-----+&%%*!-
---**+++TTT%T---------***+T&&&&&&&&&###T++++++++++          ,,,!---!+&%T-!!---**+++TTT%+--!------**+
+T%%%&&&&&###@%++++++++++            ,!---!T&%*!!----**+++TTT%+--!!-----**++TT%%&&&&&###@%++++++++++
            ,!---!T&T-!!----*+++TTT%%+-!!!-----**++TT%%&&&&&&###%++++++++++             ,!--!T&+-!-*
--**+++TTT%%+-!!!-----**++TT%%%&&&&&###T++++++++++             ,!--!*%+--+++****+TTTT%%T--!!----***+
+T%%%%&&&&&###%%T++++++++             ,!-!!+T----*TT+**++TTT%%T--!!----***++T%%%%&&&&&##&%&%++++++++
              ,-!*%+--!-*+T%+*++TTTT%T--!-----***++T%%%%&&&&&##&&&%++++++++              ,!*+%*---*+
++%%+++TTTT%%-------****+TT%%&&&&&&&##&&#%++++++++              ,!*+T----*+TTT%T++TTTT%%*------****+
T%&&###&&&&#&&&#%++++++++              ,!**+---**+T%%T+++TTTT%%*------***+T%&&&&##&&&&&#&&#%++++++++
           !-, !***--*+T%&%%T**+%TTT%%+------**++T&&&%%&&&&&&&##&#%T+++++++       ,!-*++* !*+-!-+T+%
#&%%*-*T%%&&&T------**+T%&&%&&&&&%&&&##&&TT+++++++     !-+++TT%T-*-+-!-*+T&&&&&*-*T%&&&#%+******++%&
&####&&%%&&&##&&TT+++++++,  ,-+TTTT%%%%TT*T!!-*++%&&&&*-+T%&&&&&TTT+***+T%&#@@##&&%%&&&##&%TT+++%#TT
,!-*+++T%%%&%%&T*T!!-*++T%&&%*-T%&&&&&&++TT+**+T&&#&#&%%%T%&&&##&TTT+++&#&&+++T++TT%%%%&&&%*+!!-*+TT
%&&T**T%&&&&&&*T&&T**+T&&&##&%TTT%%&###&TTTT++####TTTTTTTTT%&&&&&%-*!!--*+TTTT***T%####&&+%T%&+*+T&&
%%&%T+TT%%&&&#&TTTT++####TTTTT%%%%T%%%&&&--!!--*+++**--*T%#####&*++#&+-*T&&++TT+++%%%&&&&&TTTTT+##&&
%T%%%&&&&&%%&&&&--!!--******--+T%&&###&*-*&%*-*+%%++++++T%%%&&&&%TTTT+%#&&&%%%%%&&&&&&&#&&&--!!--***
++*-*+T%&&&&#&*-***-!-+T++*+**+T%%&&&&&%TTT+%&&&&&%%%%&&&&&&&#&&&#+-!!!-**+++*-*+T%%&&&#&*!----!-+++
+****+T%%&&&&&%%TT%&&&&&&%%%%&&&&&&&#&&##%*!!--**+TT*-*+T%%&&&&&*!!!!!!-++++****+T%%&&&&&%T%&&&&#&##
&&&&&&&######&##&*!!--*+T%+---+T%%%&&&&+!!!!!!-+TT+****+T%%&&&&%T%&#######&&&&&&########&##&*!---+T%
%*---+T%%%%%&&T!!!--!-+%%T****+T%%&%TT%&&&#####&T+&&&&#############*!--*+%%+----+T%&%%%&&T!!-**!-+TT
%T**+T%%%&**-*%&#########&&&&#############+!-**TT+*----+%%%%%%%%%---+*!-+TT%%**+T%%%&#&+!*+%&&######
#&&##############+--*++**-***-+%%&%%%%%&*-*T*-*+T%%%T++T%%%%&#T*-**++%%###&##&#############@T--*T*--
-****T%%&%%%%&&T*+%**+T%%%%%TTT%%%%%&T+*T%TTTT#@##################@%--*T*-!-*+++%&&&%%%%&&&+T%*-*+T%
%%&&TT%%%&&&+++***+%&T+%#################@&--*%%T***+%%%&&&%%%%&&&%+T%***+T%&&%+T%%&##&++T&#&&&&#T*T
################@#--*%&&+TTT%&&&%&&%%%&&&&++T+++T&&&%T+T%%&##%++&#&&&%%%&TT##################*-*%+&-
*%&&&&&%&&%%%%&&&%++**+*T%%T++T%&###T++TTTT++++++&###############@@@+-*T*T+!*T&##&#&&%%%%&&&%++-*++T
T+*TTT%&##&++T&####@@##&&###############@@@%--*--T+!*%&&&##&%%TTT%&%++--******T%%&###T++&@##&%%TTTT%
##########@@#@##@@#--*-!*%**+TT##&%%%%&%T%TT++-!!-**+%%&&##&+++TT+******++T##########@@@@##@@#*-----
T%%TT&#&&%%%&&%%+%T+T*!!-**T%%&&##T+++++TT%&&###############@@@###@@@T----*T%&&&#&&%%&#&&&%+TT*+T-**
+T%%%&&#%+++%##@@##&&%%%&########@#@@@###@@@&-----T&&&##&&%&#&&&%T+#&-*+++++++T%&#&++*T@#&T+*------T
#########@@@@###@@@#*----+T&&#&&&&&&&%%T+&&+--*******++%&++**++*---*++T%%&&######@@#@@@@@#@@@#@T---*
+T%&&%&&&&&&%%TT%T&*!!*-****+T+**+---**T%&###@#&&&#####@@@#@@@@@@@@@@#&--**+T%%%%&&&&&#&%%T%@#*,,!--
******-+*!*%&#@#&%T++---+######@@@@@@@@@@@@@##+-**T%%%%%&&&&#&&%T%@%+!,,,!-----***+!*#@#T+*!!---**+%
#####@@#@@@@@@@@#@@#@&--*T%%%%%&&&&&&&%T&%TTT- ,,-----+-+--&%+-!!-*T&&#########@@@@@@@@@@@@@@@#@@+-+
T%%%%%&&&&&&#&%%%@##T,  ,*-*%+**----!*+%####&&%T+&##@##@@@@@@@@@@#@@@@#@&*+T%%%%&&&&&##&&%T@%*!!!   
!T&%-+-!,-+%##&%+*------&#@@#@@@@@@@@@@@@@@@@#@#%TT%%%&&&&&&&##&&#%+++-,    *%-**!-T###%*-!!!-*TT%&#
###@@@@@@@@@@@@@@@@@#####&%&&&&&&#&&##&#TT##&&%-,  ,-**!*&#%*-!!-+T&##@##&&##@@@@@@@@@@@@@@@@@@#####
&##&&&&&&&&#&&&T#&*!!*T+-+!*%+T#T*!!*+%###&%T++*+%#@@@@@@@@@@@@@@@@@@@####&##&&&&&&&&&&%&#%*-*+-,,+%
%+&#&&-!*T%##&%+*----**T&@#@@@@@@@@@@@@@@@@@@@##&##&&&&&&&&%&%&&#*-%#&&&+-!!%&T-*+%##&T*---+T%%&&##&
#&#@@@@@@@@@@@#@@@@@@#####&&&&&&%%&&&&&&T&T-!!*T%+-*T%%&#%+--!-*%##%%%%%%%&###@@@@@@@@@####@@@@####&
&&&&&#&%T&&#&&#%-,**-,,!*T%TT%+---*+%&##%++&%+*-T#######@@@@@######@@@####&&&&&&&&%T&&#&##T*%&&&%T+-
*+-!!-+%&##&%+-*%#&%%T%#&##############&#@@@@####&&&&&&&%%%&#&&&#%%+---**T%+-++%##&%+*-!-+&#TT&&+T&%
&############&##@@@@@###&&&&&&&%%&&#&&&#&*!TTTT-!,!&@#&T*---*+%##&++&%##%+&%&#########&#####@@@@##&#
&&&&%%&&&#&%&##&T%&T*+&%TT%+*--*+%###&%+-+#&%#@#%&T&&######&&######@@@@##&&&#&&%%&&&#&%%###%TT%*!!+%
%--*T&##&%+*--*T#&%&&#&T&+%&&###&&&#######@@@@@#&&&&&%T%&&##&%%###%+%+T%-,,,+&##%+*---*%&#&%T&&&##%&
+T&&&&&&######&###@@@@#&&&#&T+%&&##&%&###&T%+!*&&T*%%+*--+T%##&T++%&&&###&&TT%&&&&######&&##@@@@@##&
&&&%T%%&#&%%&####%%%+!!*%&+--+&##&%T*-*T#&%&##&###%TT%&&&#####&&###@@@@@##&&&%%%%&&&%%%&##&#&%&TTT-!
!*%&#%+*---*%##T+&&#&&@@##%T%&&#####&&##@##@@@@@##&%&&&%#&&%%&###&##&&&*+%%TTT+*--*+T&#&%**&&&&&####
##%%&&&###&&&#@###@@@@@###%&%&###&%%&########&+*-*%T-**&##&%T+**T#&%#&&#&##T%%&&%&#&&&&#@##&#@@@@@#&
#%%&&&#&%%&#######&&#T+T*!-%&&%+*--*+%&%TT&%&#%&@#+TT%&&&&&&&#@##&&#@@@@@#&&&&&###&%&#######&###&**T
%%-**--*%&&&TT%%&%&#%%##%+T%&&%&&&&##@#&&&#@@@@@###&&#&&&&&######@#####&T+-*++++&&#&T++%&%&%&&&T##@&
T+TTT%&&&##@#&&&##@@@@@#&&&&#&&&%&#####@@#####&++TTT%*++**-*%&%%&T&##T#&&##&TTTT&&&&#@#&&&&##@@@@@##
&&##&&&&######@@#@@@#&++TT+--!--+%#%T%%T&#&%&#T###T++T%&&&###&&&&&##@@@@@##&###&&&###@##@@@######++T
+*T%%&&&%++&TT#&T&%#T%###++T%&&&###&&&&&&##@@@@@#&&##&&&&##@###@########%+++*T%+*---+&%%#%+&%#%+&###
+T%%&&&##&%&&&&&###@@@@#&#&#&&&###@##@@#####@@#&+++T-!!-+T&&%&&T*%&#&+&&&##T%%%&&##&%%&&&&&###@@@@##
#&&&&###@@#@@@@##&&###%T+**T+%#&%T+%%*+&&&&+%&&&&T%%&%&&#&%%%&&&&&###@@@@@###&&&##@@@#@@@@@@#####&T+
+**#&T-*+&%T%#%%&+%&%&##+&&&&&#&TT%%&&&&&#&#@@@@@####&##@@#@@@@@@#@#####&T+*T*---%#&T&&T*T&T%#T%%&&&